# JDD-Tests

./: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/jddtests/notification/: EmailNotificationRequest.java  EmailsNotificationResponse.java  NotificationController.java  NotificationServiceApplication.java
notification-service/src/test/java/com/example/jddtests/notification/: JddTestsApplicationTests.java
pet-service/: pom.xml
pet-service-test/: pom.xml
pet-service-test/src/test/java/com/example/jddtests/petservice/: PetServiceApplicationOutOfProcessTest.java
pet-service-test/src/test/resources/: application-t.properties
pet-service-test/src/test/resources/PetServiceApplicationOutOfProcessTest/: mocks-config.json
pet-service/src/main/java/com/example/jddtests/petservice/: PetServiceApplication.java
pet-service/src/main/java/com/example/jddtests/petservice/notification/: EmailNotificationRequest.java  EmailsNotificationResponse.java  NotificationClient.java  NotificationClientService.java
pet-service/src/main/java/com/example/jddtests/petservice/pet/: Pet.java  PetController.java  PetControllerAdvice.java  PetRepository.java  PetRequest.java  PetResponse.java  PetService.java
pet-service/src/main/resources/: application.properties
pet-service/src/test/java/com/example/jddtests/petservice/: PetServiceApplicationInProcessTest.java  ReportPortalTest.java
pet-service/src/test/java/com/example/jddtests/petservice/notification/: NotificationClientTest.java
pet-service/src/test/java/com/example/jddtests/petservice/pet/: PetControllerTest.java  PetRepositoryTest.java
pet-service/src/test/resources/: logback.xml  reportportal.properties
pet-service/src/test/resources/com/example/jddtests/petservice/pet/: FindFirstByName.sql
reportportal/: docker-compose.yml
