<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>JDD-Tests</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>JDD-Tests</name>
    <description>JDD-Tests</description>

    <modules>
        <module>pet-service</module>
        <module>pet-service-test</module>
        <module>notification-service</module>
    </modules>

</project>
